[33mcommit b6264e0ee049346624c3f483cdb97580cf405e6a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Shanmuganathan RTM <shanmugampkm@gmail.com>
Date:   Wed Jun 4 14:24:14 2025 +0530

    Revert "file3 added"
    
    This reverts commit 8e35a7db6aa5c66e67a96c578fa0f60ada9ab3c7.

[33mcommit 5d00d7fcf589d75ddf56deca2ac413bad3ec3e4c[m
Author: Shanmuganathan RTM <shanmugampkm@gmail.com>
Date:   Wed Jun 4 14:22:04 2025 +0530

    file1 modified

[33mcommit 8e35a7db6aa5c66e67a96c578fa0f60ada9ab3c7[m
Author: Shanmuganathan RTM <shanmugampkm@gmail.com>
Date:   Wed Jun 4 14:21:04 2025 +0530

    file3 added

[33mcommit c7ca9a4991a976aa44a1df8c5e31a3c88dd5b1f1[m
Author: Shanmuganathan RTM <shanmugampkm@gmail.com>
Date:   Wed Jun 4 13:45:58 2025 +0530

    file1 and file2 added
